<div class="timespan" id="timespan">
	
	<div class="hour" ng-repeat="time in timespan.myWorkingHours" ng-class="{'current_hour' : time === timespan.currentHour }" ng-style="{ 'width': timespan.timespanWidth + '%' }" id="gotohour{{ time }}">

		<!-- add flights for this hour start -->
		<div class="roadmap flight{{ flights.id }}" id="flightLegId{{ flights.id }}" ng-repeat="flights in timespan.flights.assigned_flights | orderBy:'departingTime'" ng-style="timespan.setFlightToMinutes(flights.departingTime)" ng-if="$parent.time == (flights.departingTime | date:'HH')">
			<q></q>
			<h2>
				<a href="javascript:;" title="" tooltip-placement="top" tooltip-html-unsafe="Flight: <b>{{ flights.from }} - {{ flights.to }}</b> <small>via PLA</small><br/> Departing time: <b>{{ flights.departingTime | date:'MMM d, y HH:mm' }}</b> <br/> <b>Check-in Status: {{ flights.checkInStatus }}</b>" ng-click="goToFlight(flights.id, flights.check_in_open);" ng-class="{'open' : flights.check_in_open, 'not_opened' : !flights.check_in_open}">{{ flights.fromCode }} - {{ flights.toCode }}</a>
			</h2>

			<a href="javascript:;" ng-click="removeFlightFromDashboard(flights)" title="" class="remove_flight">Remove</a>

			<div class="clear"></div>
		</div>
		<!-- add flights for this hour end -->

		<span>{{ time | numberFixedLen:2 }}</span>
		<q></q>
	</div>

	<div class="clear"></div>
</div>
